<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="scripts/script.js"></script>
    <script src="https://api.spotify.com/v1/tracks/"></script>
    <script type="module" src="scripts/app.js" ></script>
    <title>Showcase</title>
</head>

<body>
    <navigation></navigation>
    <div class="page">
        <section class="showcase">
      
          <h1>Showcase</h1>
      

      
      
        </section>
      </div>
</body>

</html>
